{
  "name": "chatroom-cli",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "bootstrap-vue": "^2.0.0-rc.11",
    "socket.io": "^2.1.1",
    "vue": "^2.5.16",
    "vue-chat-scroll": "^1.3.3",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "install": "^0.12.1",
    "npm": "^6.3.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.16"
  }
}
